plugins {
    id 'groovy'
    id 'com.google.cloud.tools.jib'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jib {
    from {
        image = "gcr.io/distroless/java:11"
    }
    to {
        image = "a1ntwan/${rootProject.name}_hw02-gradle"
        tags = ["${project.version}"]
    }
    container {
        creationTime = Instant.now().toString()
        workingDirectory = '/hw02-gradle/src/main/groovy'
    }
}