# groovy_developer

./: Dockerfile  Jenkins.groovy  Jenkinsfile_otus_build  Jenkinsfile_otus_final  Jenkinsfile_otus_tg  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
hw01-gradle/: build.gradle
hw01-gradle/src/main/groovy/: HelloOtus.groovy
hw02-gradle/: build.gradle
hw02-gradle/src/main/groovy/: Bank.groovy  Currency.groovy  Interfaces.groovy
hw02-gradle/src/test/groovy/: ATMTest.java  CurrencyTest.java
hw03-gradle/: build.gradle
hw03-gradle/src/main/groovy/: Action.groovy  ActionDB.groovy  Event.groovy  InputParser.groovy  Task.groovy  TaskDB.groovy  TodoList.groovy
hw03-gradle/src/test/groovy/: ActionDBTest.groovy  EventTest.groovy  TaskDBTest.groovy  TaskTest.groovy
hw04-json-gradle/: build.gradle
hw04-json-gradle/src/main/groovy/: Converter.groovy  HTMLConverter.groovy  Loader.groovy  XMLConverter.groovy
hw04-json-gradle/src/test/groovy/: HTMLConverterTest.groovy  LoaderTest.groovy  XMLConverterTest.groovy
hw05-orm-gradle/: build.gradle
hw05-orm-gradle/src/main/groovy/lesson07/: docker-compose.yaml  init.sql
hw05-orm-gradle/src/main/groovy/lesson07/hw/: HomeWork.groovy
hw05-orm-gradle/src/main/groovy/lesson07/hw/mapper/: EntityClassMetaDataImpl.groovy  EntitySQLMetaDataImpl.groovy
hw05-orm-gradle/src/main/groovy/lesson07/hw/repository/: DataTemplateJDBC.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/hw/: HomeWork.groovy  application.properties
hw05-orm-gradle/src/main/groovy/ru/otus/hw/datasource/: DriverManagerDataSource.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/hw/mapper/: EntityClassMetaDataImpl.groovy  EntitySQLMetaData.groovy  EntitySQLMetaDataImpl.groovy  ResultMapper.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/hw/repository/: DataTemplate.groovy  DataTemplateJdbc.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/hw/service/: DBServiceClient.groovy  DbServiceClientImpl.groovy  DbServiceManagerImpl.groovy
hw05-orm-gradle/src/main/resources/db/migration/: V1.0.0__init_schema.sql
hw08-dsl-gradle/: build.gradle  config.conf
hw08-dsl-gradle/configs/: parent_config.conf
hw08-dsl-gradle/src/main/groovy/: Delegator.groovy  Mapping.groovy  Proto.groovy  Server.groovy  ServerDSL.groovy  ServerExec.groovy
hw08-dsl-gradle/src/test/groovy/: ServerTest.groovy
hw08-example-gradle/: build.gradle
hw08-example-gradle/src/main/groovy/: dbExamples.groovy
src/main/groovy/: Main.groovy
todo-list/: build.gradle  docker-compose.yaml  prodDb.mv.db  todo_list.jmx
todo-list/grails-app/assets/javascripts/: application.js  todo.ajax.js  todo.init.js  todo.js  todo.message.box.js
todo-list/grails-app/conf/: application.yml
todo-list/grails-app/controllers/todo/list/: ActionController.groovy  TaskController.groovy  UrlMappings.groovy
todo-list/grails-app/domain/todo/list/: Action.groovy  Event.groovy  Task.groovy
todo-list/grails-app/i18n/: messages.properties
todo-list/grails-app/init/todo/list/: Application.groovy  BootStrap.groovy
todo-list/grails-app/services/todo/list/: ActionService.groovy  DateTimeChecker.groovy  EventService.groovy  TaskService.groovy
todo-list/grails-app/taglib/todo/list/: UIHelperTagLib.groovy
todo-list/grails-app/views/: index.gsp
todo-list/grails-app/views/action/: _form.gsp  create.gsp  edit.gsp
todo-list/grails-app/views/task/: _form.gsp  create.gsp  details.gsp  edit.gsp  index.gsp
todo-list/src/integration-test/groovy/todo/list/: ActionServiceSpec.groovy  HomePageSpec.groovy
todo-list/src/integration-test/groovy/todo/list/pages/: ActionPage.groovy  DetailsPage.groovy  HomePage.groovy  TaskPage.groovy
todo-list/src/integration-test/resources/: GebConfig.groovy
todo-list/src/main/groovy/todo/list/: AppUtil.groovy
todo-list/src/test/groovy/todo/list/: ActionControllerSpec.groovy  ActionServiceSpec.groovy  ActionSpec.groovy  EventServiceSpec.groovy  EventSpec.groovy  TaskControllerSpec.groovy  TaskServiceSpec.groovy  TaskSpec.groovy  UIHelperTagLibSpec.groovy
