plugins {
    id 'groovy'
    id 'com.google.cloud.tools.jib'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.11'
    implementation 'com.zaxxer:HikariCP:+'
    implementation 'org.flywaydb:flyway-core:+'
    implementation 'org.postgresql:postgresql:+'
    implementation 'org.slf4j:slf4j-api:+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jib {
    from {
        image = "gcr.io/distroless/java:debug"
    }
    to {
        image = "a1ntwan/${rootProject.name}_hw05-orm-gradle"
        tags = ["${project.version}"]
    }
    extraDirectories {
        paths {
            path {
                from = file("./src/main/groovy/ru/otus/hw")
                into = file("/hw05-orm-gradle/src/main/groovy/ru/otus/hw/")
                includes = ["application.properties"]
            }
            path {
                from = file("./src/main/resources/")
                into = file("/hw05-orm-gradle/src/main/resources/")
            }
        }
    }
    container {
        creationTime = Instant.now().toString()
        workingDirectory = '/hw05-orm-gradle/src/main/groovy/ru/otus/hw/'
    }
}