URL=jdbc:postgresql://postgres:5432/homework?user=postgres&password=postgres
USER="postgres"
PASSWORD="postgres"
ConnectionTimeout=3000
IdleTimeout=60000
MaxLifetime=600000
AutoCommit=false
MinimumIdle=5
MaximumPoolSize=10
PoolName="DemoHiPool"
RegisterMbeans=true
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048