name = "MyTest"
description = "Apache Tomcat"

http {
    port = 8081
    secure = false
}

https {
    port = 4443
    secure = true
}

mappings = [
        {
            url = "/"
            active = true
        },
        {
            url = "/login"
            active = false
        }
]