name = "MyTest"
description = "Apache Tomcat"

include "test.conf"

mappings = [
        {
            url = "/"
            active = true
        },
        {
            url = "/login"
            active = false
        }
]